
<script language="JavaScript">
<!--
function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}

function WL_openFpxWindow(theURL,winName,features) { //v1.0
  fpxzoom = window.open(theURL,winName,features);
  fpxzoom.focus();
}

function WL_openFPXWindow(theURL,winName,features) { //v1.0
  zwin = window.open(theURL,winName,features);
  zwin.focus();
}
//-->
</script>
<body onLoad="MM_preloadImages('../images_common/buttons/comparisons4.gif','#930859406916');MM_preloadImages('../images_common/next_lit.gif','#927680363833')">
<map name="label"> <area shape="rect" coords="0,25,104,39" href="#" onclick="WL_openFPXWindow('../glossary/content01.html#dye_bleach','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"> 
</map><table width="470" border="0" cellpadding="6" align="center"> <tr> <td rowspan="4" align="center"><a href="#" onClick="WL_openFPXWindow('http://www.artsmia.org:8087/fif=mia/fpx/09/mia_9880b.fpx&amp;obj=uv,1.0&amp;wid=250&amp;hei=250&amp;page=get_the_picture.html','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"><img src="http://www.artsmia.org/mia/images/09/mia_9880g.jpg" width="189" height="240" border="0"><img src="../images_common/fpx_space.gif" width="12" height="1" border="0"><img src="/picture/images_common/zoom.gif" width="31" height="21" alt="Zoom!" border="0"></a></td><td align="right" width="143"> 
<table border="0"> <tr> <td><a href="frame09.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back','document.back','/picture/images_common/back_lit.gif','#927680687683')"><img src="../images_common/back.gif" width="45" height="10" alt="back" border="0" name="back"></a></td><td align="center" nowrap><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">10 
of 11</font></td><td><a href="frame11.html" target="_top" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('document.next','document.next','../images_common/next_lit.gif','#927680363833')"><img src="../images_common/next.gif" width="45" height="10" border="0" alt="next" name="next"></a></td></tr> 
</table></td></tr> <tr> <td align="center" width="143" valign="top"><img src="/picture/torbert/images/labels/9STAmaryllis.gif" width="150" height="68" border="0" usemap="#label"></td></tr> 
<tr> <td valign="bottom" width="143" height="20"> <table border="0" cellspacing="0" cellpadding="0"> 
<tr> <td colspan="2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.c1','document.c1','../images_common/buttons/comparisons4.gif','#930859406916')" onClick="WL_openFPXWindow('compare_30.html','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"><img src="../images_common/buttons/comparisons4a.gif" width="132" height="32" border="0" name="c1"></a></td></tr> 
<tr> <td width="29"><img src="../images_common/buttons/sp.gif" width="29" height="9"></td><td width="103"><font face="Arial, Helvetica, sans-serif" size="-1">30 
Years Apart</font></td></tr> </table><i><b></b></i></td></tr> <tr> <td valign="bottom" width="143" height="20">&nbsp; 
</td></tr> <tr> <td colspan="2"> <table width="150" border="0" align="right" bgcolor="F0EDBB" cellpadding="12" hspace="10"> 
<tr> <td> <p><font size="-1" face="Arial, Helvetica, sans-serif">I just saw a 
movie where the people are supposed to choose a moment that is going to be the 
memory that will stay with them forever when they die. The process of doing that 
is a very peculiar thing, you could take the most wonderful memory ever and put 
in that context, to be stuck with that forever, is pretty terrible. There is something 
about that that I think is present in my work.</font></p><p align="right"> <font size="-1" face="Arial, Helvetica, sans-serif">&#150; 
Stephanie Torbert</font></p></td></tr> </table><p><font size="+1" color="#3333FF">I 
was in California</font> at the Huntington Botanical Gardens and I saw this big 
cactus that was blooming. It had a great big white flower, and I had my binoculars 
as well as my camera, so I took my binoculars out and I looked right into the 
center of this flower. I just gasped because it was so amazingly beautiful. No 
one could see that close because you had to stay on the path, and I started handing 
my binoculars to strangers that were gathering around. I said &#147;you have to 
look into the center of that flower!&#148; </p><p> They were all just astounded, 
and they said, &#147;Who would ever know, who would guess that it was so beautiful 
in the center of that flower!&#148; So there&#146;s the combination of that kind 
of feeling along with knowing that a lot of these things are endangered. They 
may become extinct if they are placed in environments where they are not naturally 
grown. A lot of my work is about that, walking that edge between those two worlds.</p><p align="right"> 
&#150; Stephanie Torbert </p><p></p><p></p><p></p><p></p></td></tr> <tr> <td>&nbsp; 
</td><td align="right"> <table border="0"> <tr> <td align="right"><a href="frame09.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back1','document.back1','/picture/images_common/back_lit.gif','#927680687683')"><img src="../images_common/back.gif" width="45" height="10" alt="back" border="0" name="back1"></a></td><td align="center" nowrap><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">10 
of 11</font></td><td><a href="frame10.html" target="_top" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('document.next1','document.next1','../images_common/next_lit.gif','#927680363833')"><img src="../images_common/next.gif" width="45" height="10" border="0" alt="next" name="next1"></a></td></tr> 
</table></td></tr> </table> 