
<script language="JavaScript">
<!--
function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}

function WL_openFpxWindow(theURL,winName,features) { //v1.0
  fpxzoom = window.open(theURL,winName,features);
  fpxzoom.focus();
}

function WL_openFPXWindow(theURL,winName,features) { //v1.0
  zwin = window.open(theURL,winName,features);
  zwin.focus();
}
//-->
</script>
<map name="label"> <area shape="rect" coords="0,26,100,37" href="#" onClick="WL_openFPXWindow('../glossary/content01.html#dye_bleach','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"> 
</map> <table width="470" border="0" cellpadding="6" align="center"> <tr> <td rowspan="3" align="center" valign="bottom" height="245"><a href="#" onClick="WL_openFPXWindow('http://www.artsmia.org:8087/fif=mia/fpx/09/mia_9883b.fpx&amp;obj=uv,1.0&amp;wid=250&amp;hei=250&amp;page=get_the_picture.html','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"><img src="http://www.artsmia.org/mia/images/09/mia_9883g.jpg" width="190" height="240" border="0"><img src="../images_common/fpx_space.gif" width="12" height="1" border="0"><img src="../images_common/zoom.gif" width="31" height="21" alt="Zoom!" border="0"></a></td><td align="right" nowrap width="145" height="25"> 
<table border="0"> <tr> <td align="right"><a href="frame07.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back','document.back','/picture/images_common/back_lit.gif','#927771424216')" target="_top"><img src="../images_common/back.gif" width="45" height="10" alt="back" border="0" name="back"></a></td><td align="center"><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">8 
of 11</font></td><td><a href="frame09.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.next','document.next','/picture/images_common/next_lit.gif','#927771414833')"><img src="../images_common/next.gif" width="45" height="10" border="0" alt="next" name="next"></a></td></tr> 
</table></td></tr> <tr> <td valign="top" width="145" align="center" height="72"><img src="/picture/torbert/images/labels/7STBananaWand.gif" width="150" height="69" border="0" usemap="#label"></td></tr> 
<tr> <td valign="top" width="145" align="left"><font face="Arial, Helvetica, sans-serif" color="#3333FF"><i><b>&quot;A 
lot of my work is about&#133; walking that edge between two worlds.&quot;</b></i></font></td></tr> 
<tr> <td colspan="2"> <p><font size="+1" color="#3333FF">&#147;There is this old 
Joni Mitchell song,&#148;</font> says Stephanie Torbert, &#147;that goes, &#145;They 
took all the trees, put them in a tree museum, and charged all the people a dollar 
and a half just to see &#145;em.&#146; That lyric runs through a lot of my work 
in some sense. It&#146;s about how we change the world in strange ways, how we 
perceive the alienation we feel, and a kind of playfulness along with the alienation.&#148;</p><p> 
This photograph and its title suggest that combination of alienation and playfulness. 
The lighting that gives the blossom its inner glow and the strange landscape in 
the background makes this banana plant look as though it is flowering on Mars. 
The word &#147;wand&#148; is in the title because Torbert wanted to add an element 
of magic to the flower, and the suggestion of its ability to transform itself 
and its surroundings.</p><p> &#147; I worked for many years as a naturalist in 
a wildflower garden,&#148; explains Torbert, &#147;and although these pictures 
don&#146;t relate to that work I became aware of the environment and what we are 
doing to it.&#148; Attraction to the beauty of nature and fear for the endangered 
environment comes together in Torbert&#146;s flower series. &#147;A lot of my 
work is about that,&#148; she says, &#147;walking that edge between two worlds.&#148; 
The chorus to that old Joni Mitchell song? &#147;Don&#146;t it always seem to 
go that you don&#146;t know what you got &#145;till it&#146;s gone? They paved 
paradise, put up a parking lot.&#148; (Joni Michell, <i>Big Yellow Taxi,</i> 1974)</p></td></tr> 
<tr> <td> <p>&nbsp;</p></td><td width="145" align="right"> <table border="0"> <tr> <td align="right"><a href="frame07.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back1','document.back1','/picture/images_common/back_lit.gif','#927771401483')" target="_top"><img src="../images_common/back.gif" width="45" height="10" alt="back" border="0" name="back1"></a></td><td align="center"><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">8 
of 11</font></td><td><a href="frame09.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.next1','document.next1','/picture/images_common/next_lit.gif','#927771380316')"><img src="../images_common/next.gif" width="45" height="10" border="0" alt="next" name="next1"></a></td></tr> 
</table></td></tr> </table>

