
<script language="JavaScript">
<!--
function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}

function WL_openFpxWindow(theURL,winName,features) { //v1.0
  fpxzoom = window.open(theURL,winName,features);
  fpxzoom.focus();
}

function WL_openFPXWindow(theURL,winName,features) { //v1.0
  zwin = window.open(theURL,winName,features);
  zwin.focus();
}
//-->
</script>
<body onLoad="MM_preloadImages('../images_common/buttons/comparisons2.gif','#930859406916')">
<table border="0" cellpadding="6" width="470"> <tr> <td align="center" rowspan="4"> 
<a href="#" onClick="WL_openFPXWindow('http://www.artsmia.org:8087/fif=mia/fpx/09/mia_9889b.fpx&amp;obj=uv,1.0&amp;wid=250&amp;hei=250&amp;page=get_the_picture.html','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"><img src="http://www.artsmia.org/mia/images/09/mia_9889g.jpg" width="308" height="240" border="0"></a></td><td valign="middle" height="17" align="right" width="150"> 
<table border="0"> <tr> <td align="right"><a href="index.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back','document.back','../images_common/back_lit.gif','#927675584816')"><img src="../images_common/back.gif" width="45" height="10" alt="back" border="0" name="back"></a></td><td align="center"><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">&nbsp;2 
of 11</font> </td><td><a href="frame03.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.next','document.next','../images_common/next_lit.gif','#927675631933')"><img src="../images_common/next.gif" width="45" height="10" border="0" alt="next" name="next"></a></td></tr> 
</table></td></tr> <tr> <td align="center" valign="top" height="54" width="150"> 
<p> <img src="/picture/torbert/images/labels/1STuntitled1.gif" width="150" height="60" name="label" border="0" usemap="#label"> 
</p></td></tr> <tr> <td valign="bottom" width="150" align="center"> <table border="0" cellspacing="0" cellpadding="0"> 
<tr> <td colspan="2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.c1','document.c1','../images_common/buttons/comparisons2.gif','#930859406916')" onClick="WL_openFPXWindow('compare_magritte.html','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"><img src="../images_common/buttons/comparisons2a.gif" width="132" height="32" border="0" name="c1"></a></td></tr> 
<tr> <td width="29"><img src="../images_common/buttons/sp.gif" width="29" height="9"></td><td width="103"><font face="Arial, Helvetica, sans-serif" size="-1">Torbert 
and Magritte</font></td></tr> </table></td></tr> <tr> <td valign="bottom" width="150"><a href="#" target="_self" onClick="WL_openFPXWindow('http://www.artsmia.org:8087/fif=mia/fpx/09/mia_9889b.fpx&amp;obj=uv,1.0&amp;wid=250&amp;hei=250&amp;page=get_the_picture.html','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"><img src="../images_common/zoom.gif" width="31" height="21" alt="Zoom!" border="0"></a></td></tr> 
<tr> <td colspan="2"> <p><font size="+1" color="#3333FF">Doorways,</font> according 
to photographer Stephanie Torbert, open into spaces both real and imagined. In 
this untitled photograph she has nicknamed &#147;Self-Service Sky,&#148; the reflection 
in the door suggests a question about what is really behind the door. There are 
no details about the specific place and time. Here is just enough information 
to keep you guessing about what&#146;s real and what isn&#146;t. </p><p> Remember 
in the film version <i>The Wizard of Oz,</i> when Dorothy&#146;s house lands in 
Oz? She opens the door of her black-and-white Kansas home and steps out into the 
full-color world of Oz. The transformation takes place when Dorothy opens the 
door. Stephanie Torbert isn&#146;t so interested in the full-color world of Oz 
as she is in checking out that door. </p><p> &#147;The sky is through the door 
and it&#146;s refrigerated,&#148; says Torbert, &#147;preserved perfectly blue 
with clouds. There is something about the idea of &#145;self-service sky&#146; 
that I love because it is kind of whimsical. It could be the worst gray day in 
the world and you could just open this door and serve yourself and out would come 
this wonderful blue sky with white clouds.&#148;</p></td></tr> <tr> <td align="right">&nbsp; 
</td><td align="right" width="150"> <table border="0"> <tr> <td align="right"><a href="index.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back','document.back','../images_common/back_lit.gif','document.back1','document.back1','../images_common/back_lit.gif','#927675584816')"><img src="../images_common/back.gif" width="45" height="10" alt="back" border="0" name="back1" align="absmiddle"></a></td><td nowrap align="center"><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">&nbsp;2 
of 11</font></td><td><a href="frame03.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.next','document.next','../images_common/next_lit.gif','document.next1','document.next1','../images_common/next_lit.gif','#927675631933')"><img src="../images_common/next.gif" width="45" height="10" border="0" alt="next" name="next1" align="absmiddle"></a></td></tr> 
</table></td></tr> </table><map name="label"> <area shape="rect" coords="1,27,97,37" href="#" onClick="WL_openFPXWindow('../glossary/content01.html#c-print','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"> 
</map> 