
<script language="JavaScript">
<!--
function WL_openFpxWindow(theURL,winName,features) { //v1.0
  fpxzoom = window.open(theURL,winName,features);
  fpxzoom.focus();
}

function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}

function WL_openFPXWindow(theURL,winName,features) { //v1.0
  zwin = window.open(theURL,winName,features);
  zwin.focus();
}
//-->
</script>
<body>
<map name="label"> <area shape="rect" coords="0,25,104,36" href="#" onClick="WL_openFPXWindow('../glossary/content01.html#dye_bleach','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"> 
</map> <table border="0" cellpadding="6" width="470"> <tr> <td align="center" rowspan="4" height="220"> 
<p><a href="#" onClick="WL_openFPXWindow('http://www.artsmia.org:8087/fif=mia/fpx/09/mia_9888b.fpx&amp;obj=uv,1.0&amp;wid=250&amp;hei=250&amp;page=get_the_picture.html','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"><img src="http://www.artsmia.org/mia/images/09/mia_9888g.jpg" width="320" height="216" border="0"></a></p></td><td align="right" width="150" height="25"> 
<table border="0"> <tr valign="middle"> <td align="right"><a href="frame03.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back','document.back','../images_common/back_lit.gif','#927678707316')"><img src="../images_common/back.gif" width="45" height="10" alt="back" border="0" name="back"></a></td><td valign="middle" align="center"><font size="-1" color="#990000" face="Arial, Helvetica, sans-serif">4 
of 11</font></td><td align="left"><a href="frame05.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.next','document.next','../images_common/next_lit.gif','#927678734583')"><img src="../images_common/next.gif" width="45" height="10" border="0" alt="next" name="next"></a></td></tr> 
</table></td></tr> <tr> <td align="center" width="150" height="65"> <img src="/picture/torbert/images/labels/3STuntitled3.gif" width="150" height="60" border="0" usemap="#label"></td></tr> 
<tr> <td valign="top" width="150"><font face="Arial, Helvetica, sans-serif"><b><i><font color="#3333FF">&quot;The 
light on this pillar was just so amazing to me.&quot;</font></i></b></font></td></tr> 
<tr> <td valign="bottom" width="150"><a href="#" onClick="WL_openFPXWindow('http://www.artsmia.org:8087/fif=mia/fpx/09/mia_9888b.fpx&amp;obj=uv,1.0&amp;wid=250&amp;hei=250&amp;page=get_the_picture.html','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"><img src="../images_common/zoom.gif" width="31" height="21" alt="Zoom!" border="0"></a> 
</td></tr> <tr> <td colspan="2"> <p><font size="+1" color="#3333FF">&#147;I took 
this picture</font> while I was on a road trip in Colorado. It was during the 
time that there was gas rationing and I was waiting in line to get gas,&#148; 
recalls photographer Stephanie Torbert. &#147;The light on this pillar was just 
so amazing to me. There is this magical quality to it, as if it is saying &#145;there 
is more to be had up here.&#146; It&#146;s about a passageway up to another world.&#148;</p><p> 
When Torbert was making these kinds of pictures at the end of the 1960s, it was 
unusual for art photographers to work with color film. It began when Torbert visited 
an advertising agency and someone there wondered what she could shoot in color. 
&#147;I went to a department store,&#148; said Torbert, &#147;and started taking 
color pictures. I didn&#146;t end up doing anything commercial at the time, but 
maybe it nudged me in the color direction.&#148; It was a direction that would 
last for more than 30 years.</p></td></tr> <tr> <td>&nbsp;</td><td align="right" width="150"> 
<table border="0"> <tr valign="middle"> <td align="right"><a href="frame03.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back1','document.back1','../images_common/back_lit.gif','#927678707316')"><img src="../images_common/back.gif" width="45" height="10" alt="back" border="0" name="back1"></a></td><td valign="middle" align="center"><font size="-1" color="#990000" face="Arial, Helvetica, sans-serif">4 
of 11</font></td><td align="left"><a href="frame05.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.next1','document.next1','../images_common/next_lit.gif','#927678734583')"><img src="../images_common/next.gif" width="45" height="10" border="0" alt="next" name="next1"></a></td></tr> 
</table></td></tr> </table>

