
<script language="JavaScript">
<!--
function WL_openFpxWindow(theURL,winName,features) { //v1.0
  fpxzoom = window.open(theURL,winName,features);
  fpxzoom.focus();
}

function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}

function WL_openFPXWindow(theURL,winName,features) { //v1.0
  zwin = window.open(theURL,winName,features);
  zwin.focus();
}
//-->
</script>
<body>
<map name="label"> <area shape="rect" coords="0,25,94,36" href="#" onClick="WL_openFPXWindow('../glossary/content01.html#c-print','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"> 
</map> <table width="470" border="0" cellpadding="6"> <tr> <td align="center" rowspan="4" height="215"> 
<p><a href="#" onClick="WL_openFPXWindow('http://www.artsmia.org:8087/fif=mia/fpx/09/mia_9890b.fpx&amp;obj=uv,1.0&amp;wid=250&amp;hei=250&amp;page=get_the_picture.html','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"><img src="http://www.artsmia.org/mia/images/09/mia_9890g.jpg" width="320" height="210" border="0"></a></p></td><td align="right" width="150" height="25"> 
<table border="0"> <tr> <td align="right"><a href="frame05.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back1','document.back1','../images_common/back_lit.gif','#927679317116')"><img src="../images_common/back.gif" width="45" height="10" alt="back" border="0" name="back1"></a></td><td nowrap align="center"><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">6 
of 11</font></td><td><a href="frame07.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.next1','document.next1','../images_common/next_lit.gif','#927679347933')"><img src="../images_common/next.gif" width="45" height="10" border="0" alt="next" name="next1"></a></td></tr> 
</table></td></tr> <tr> <td align="center" width="150" valign="top" height="65"> 
<img src="/picture/torbert/images/labels/5STuntitled5.gif" width="150" height="60" border="0" usemap="#label"></td></tr> 
<tr> <td valign="top" width="150"><font face="Arial, Helvetica, sans-serif" color="#3333FF"><b><i>&quot;I 
was so struck by all those shiny black cars with the red neon reflections on them.&quot; 
</i></b></font></td></tr> <tr> <td valign="bottom" width="150"><a href="#" onClick="WL_openFPXWindow('http://www.artsmia.org:8087/fif=mia/fpx/09/mia_9890b.fpx&amp;obj=uv,1.0&amp;wid=250&amp;hei=250&amp;page=get_the_picture.html','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"><img src="../images_common/zoom.gif" width="31" height="21" alt="Zoom!" border="0"></a></td></tr> 
<tr> <td colspan="2"> <p><font size="+1" color="#3333FF">&#147;I shot this on 
a trip</font> to the Minnesota North Shore, on Lake Superior,&#148; says Stephanie 
Torbert. &#147;I pulled into this motel. I didn&#146;t stay there, I just happened 
on it. I was so struck by all those shiny black cars with the red neon reflections 
on them.&#148; </p><p> There is little doubt that the building is a motel; the 
architecture and the parked cars announce it. Why are there bed pillows resting 
<i>outside</i> a motel room in the car? The position of the pillows in the car 
look as if part of the motel room has been brought outside. What belongs outside 
and what belongs inside?</p><p> &#147;Another thing that I didn&#146;t think about 
when I made this picture but that I see now is this little rearview mirror on 
the side of the car,&#148; says Torbert. &#147;It&#146;s like a tiny little world 
all its own. It&#146;s hard to tell what&#146;s in the mirror, but I know this 
landscape and I bet it&#146;s a pine tree. There is a little piece of what is 
<i>behind</i> you <i>in front</i> of you.&#148;</p></td></tr> <tr> <td> <p><i><font size="+1" color="#3333FF"> 
</font></i></p></td><td align="right" width="150"> <table border="0"> <tr> <td align="right"><a href="frame05.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back','document.back','../images_common/back_lit.gif','#927679317116')"><img src="../images_common/back.gif" width="45" height="10" alt="back" border="0" name="back"></a></td><td nowrap align="center"><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">6 
of 11</font></td><td><a href="frame07.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.next','document.next','../images_common/next_lit.gif','#927679347933')"><img src="../images_common/next.gif" width="45" height="10" border="0" alt="next" name="next"></a></td></tr> 
</table></td></tr> </table>

