
<script language="JavaScript">
<!--
function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}

function WL_openFpxWindow(theURL,winName,features) { //v1.0
  fpxzoom = window.open(theURL,winName,features);
  fpxzoom.focus();
}

function WL_openFPXWindow(theURL,winName,features) { //v1.0
  zwin = window.open(theURL,winName,features);
  zwin.focus();
}
//-->
</script>
<map name="label"> <area shape="rect" coords="0,26,104,37" href="#" onClick="WL_openFPXWindow('../glossary/content01.html#c-print','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"> 
</map> <table border="0" cellpadding="6" width="470"> <tr> <td align="center" rowspan="4" height="230"> 
<p><a href="#" onClick="WL_openFPXWindow('http://www.artsmia.org:8087/fif=mia/fpx/09/mia_9891b.fpx&amp;obj=uv,1.0&amp;wid=250&amp;hei=250&amp;page=get_the_picture.html','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"><img src="http://www.artsmia.org/mia/images/09/mia_9891g.jpg" width="320" height="228" border="0"></a></p></td><td align="right" height="25"> 
<table border="0"> <tr> <td><a href="frame02.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back','document.back','../images_common/back_lit.gif','#927678382716')"><img src="../images_common/back.gif" width="45" height="10" alt="back" border="0" name="back"></a></td><td><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">3 
of 11</font></td><td><a href="frame04.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.next','document.next','../images_common/next_lit.gif','#927678415050')"><img src="../images_common/next.gif" width="45" height="10" border="0" alt="Next page" name="next"></a></td></tr> 
</table></td></tr> <tr> <td valign="top" align="center" height="65"><img src="/picture/torbert/images/labels/2STuntitled2.gif" width="150" height="61" border="0" usemap="#label"></td></tr> 
<tr> <td valign="top"><font face="Arial, Helvetica, sans-serif"><b><i><font color="#3333FF">&quot;A 
lot of my early work&#133; was about what I call the surrealism of every day life.&quot;</font></i></b></font></td></tr> 
<tr> <td valign="bottom"><a href="#" onClick="WL_openFPXWindow('http://www.artsmia.org:8087/fif=mia/fpx/09/mia_9891b.fpx&amp;obj=uv,1.0&amp;wid=250&amp;hei=250&amp;page=get_the_picture.html','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"><img src="../images_common/zoom.gif" width="31" height="21" alt="Zoom!" border="0"></a></td></tr> 
<tr> <td colspan="2"> <table width="145" border="0" cellpadding="12" align="right" hspace="10" bgcolor="#B5CC8F" vspace="10"> 
<tr> <td> <p><font face="Arial, Helvetica, sans-serif" size="-1">A lot of my work 
has doors in it, or the suggestion of doors. We all open the same door many times 
over and over and each time we open it new light comes in, different air, a fresh 
experience, an old experience slips out and gets loose in the room. </font></p><p align="right"> 
<font face="Arial, Helvetica, sans-serif" size="-1">&#150; Stephanie Torbert</font></p></td></tr> 
</table><p><font size="+1" color="#3333FF">&#147;Something I have worked with 
a lot</font> in many of my images is cutting out extra material to lead you to 
believe something that may or may not be true,&#148; says Stephanie Torbert. Are 
we outside looking through an entryway? Are we inside an entryway looking through 
a doorway? Torbert leaves the information we need to answer these questions out 
of the frame of the photograph.</p><p> The red bands of neon that perfectly frame 
the numbers painted on the window also function as a puzzle&#150;they appear to 
pierce the wooden frame around the window and continue their path inside. Or is 
it their reflection that we see on the glass? &#147;Outside in, or inside out?&#148; 
Torbert seems to ask in many of the photographs she made at the end of the 1960s. 
&#147;A lot of my early work, especially the reflections, was about what I call 
the surrealism of everyday life,&#148; she explains, &#147;picking out the strangeness 
in the world we live in. Those doors are doors that could lead you to other worlds, 
or what is behind what is in front of you.&#148;</p></td></tr> <tr> <td>&nbsp;</td><td align="right"> 
<table border="0"> <tr> <td align="right"><a href="frame02.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back1','document.back1','../images_common/back_lit.gif','#927678382716')"><img src="../images_common/back.gif" width="45" height="10" alt="back" border="0" name="back1"></a></td><td align="center"><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">3 
of 11</font></td><td><a href="frame04.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.next1','document.next1','../images_common/next_lit.gif','#927678415050')"><img src="../images_common/next.gif" width="45" height="10" border="0" alt="Next page" name="next1"></a></td></tr> 
</table></td></tr> </table>

