
<script language="JavaScript">
<!--
function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}

function WL_openFPXWindow(theURL,winName,features) { //v1.0
  zwin = window.open(theURL,winName,features);
  zwin.focus();
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0000" onLoad="MM_preloadImages('../images_common/next_lit.gif','#927674996650')">
<table border="0" cellpadding="6" align="center" width="470"> <tr> <td align="center" rowspan="2"> 
<p><img src="/picture/torbert/images/portraitg.jpg" width="320" height="213" alt="Portrait of Torbert"></p></td><td align="right"> 
<table border="0"> <tr> <td>&nbsp;</td><td><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">1 
of 11</font></td><td><a href="frame02.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.next','document.next','../images_common/next_lit.gif','#927674996650')" target="_top"><img src="../images_common/next.gif" width="45" height="10" name="next" border="0" alt="next" align="absmiddle"></a></td></tr> 
</table></td></tr> <tr> <td valign="top"> <center> <a href="#" onClick="WL_openFPXWindow('../glossary/content01.html#slr','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"><img src="../images_common/nikon.JPG" width="114" height="134" border="0"></a> 
<br> <font size="-1" face="Arial, Helvetica, sans-serif">Tools of the Trade:<br> 
<a href="#" onClick="WL_openFPXWindow('../glossary/content01.html#slr','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')">35mm 
single-lens reflex camera</a> </font> </center></td></tr> <tr> <td colspan="2"> 
<p><font size="+1" color="#3333FF">I am very likely to</font> stand in front of 
a scene or object and wait for it to tell me something. Photography is like a 
meditation for me. It is such a concentrated moment.</p><p align="right"> &#150; 
Stephanie Torbert</p></td></tr> <tr align="right"> <td> <p>&nbsp;</p></td><td> <table border="0"> 
<tr> <td>&nbsp;</td><td><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">1 
of 11</font></td><td><a href="frame02.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.next','document.next','../images_common/next_lit.gif','document.next2','document.next2','../images_common/next_lit.gif','#927674996650')" target="_top"><img src="../images_common/next.gif" width="45" height="10" name="next2" border="0" alt="next" align="absmiddle"></a></td></tr> 
</table></td></tr> </table>

