
<script language="JavaScript">
<!--
function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}

function WL_openFpxWindow(theURL,winName,features) { //v1.0
  fpxzoom = window.open(theURL,winName,features);
  fpxzoom.focus();
}

function WL_openFPXWindow(theURL,winName,features) { //v1.0
  zwin = window.open(theURL,winName,features);
  zwin.focus();
}
//-->
</script>
<table border="0" cellpadding="6" width="470"> <tr> <td align="center" rowspan="4" height="215"> 
<p><a href="#" onClick="WL_openFPXWindow('http://www.artsmia.org:8087/fif=mia/fpx/09/mia_9887b.fpx&amp;obj=uv,1.0&amp;wid=250&amp;hei=250&amp;page=get_the_picture.html','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"><img src="http://www.artsmia.org/mia/images/09/mia_9887g.jpg" width="320" height="213" border="0"></a></p></td><td valign="top" align="right" height="25"> 
<table border="0"> <tr> <td align="right"><a href="frame04.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back1','document.back1','../images_common/back_lit.gif','#927769952316')"><img src="../images_common/back.gif" width="45" height="10" alt="back" border="0" name="back1"></a></td><td align="center"><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">5 
of 11</font></td><td><a href="frame06.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.next1','document.next1','../images_common/next_lit.gif','#927770011833')"><img src="../images_common/next.gif" width="45" height="10" border="0" alt="next" name="next1"></a></td></tr> 
</table></td></tr> <tr> <td valign="top" align="center" height="65"> <img src="/picture/torbert/images/labels/3STuntitled3.gif" width="150" height="60" border="0" usemap="#label"></td></tr> 
<tr> <td valign="top"><font face="Arial, Helvetica, sans-serif" color="#3333FF"><b><i>&quot;&#133; 
it's about the kind of confusion that leads you to a new world.&quot;</i></b></font></td></tr> 
<tr> <td valign="bottom"><a href="#" onClick="WL_openFPXWindow('http://www.artsmia.org:8087/fif=mia/fpx/09/mia_9887b.fpx&amp;obj=uv,1.0&amp;wid=250&amp;hei=250&amp;page=get_the_picture.html','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"><img src="../images_common/zoom.gif" width="31" height="21" alt="Zoom!" border="0"></a></td></tr> 
<tr> <td colspan="2"> <p><font size="+1" color="#3333FF">Metaphors in works of 
art</font> draw our attention away from the exact meaning of a depicted image, 
and remind us of similar qualities in something else. A metaphor is not the same 
as a symbol, which stands for something else (like a flat, red octagon stands 
for the action &#147;stop&#148;). In a metaphor, the meaning between the objects 
and ideas is similar, yet different. In Stephanie Torbert&#146;s work, windows 
and doors are metaphors for passageways into other worlds. They show you the way 
to a different reality. Literally, a window is an opening in a wall. It becomes 
a metaphor when Torbert uses it to question our positions in the outdoor and indoor 
worlds we inhabit. </p><p> &#147;It&#146;s meant to confuse the viewer, in sort 
of a special way,&#148; explains Torbert. &#147;Not as if you are standing on 
a street corner and you&#146;re lost, and you don&#146;t feel good because you&#146;re 
lost. It&#146;s not about that kind of confusion, it&#146;s about the kind of 
confusion that leads you to a new world.&#148;</p></td></tr> <tr> <td>&nbsp; </td><td align="right"> 
<table width="75%" border="0"> <tr> <td align="right"><a href="frame04.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back','document.back','../images_common/back_lit.gif','#927770034666')"><img src="../images_common/back.gif" width="45" height="10" alt="back" border="0" name="back"></a></td><td align="center" nowrap><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">5 
of 11</font></td><td><a href="frame06.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.next','document.next','../images_common/next_lit.gif','#927770023066')"><img src="../images_common/next.gif" width="45" height="10" border="0" alt="next" name="next"></a></td></tr> 
</table></td></tr> </table><map name="label"> <area shape="rect" coords="0,24,122,38" href="#" onClick="WL_openFPXWindow('../glossary/content01.html#dye_bleach','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"> 
</map> 