
<script language="JavaScript">
<!--
function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}

function WL_openFpxWindow(theURL,winName,features) { //v1.0
  fpxzoom = window.open(theURL,winName,features);
  fpxzoom.focus();
}

function WL_openFPXWindow(theURL,winName,features) { //v1.0
  zwin = window.open(theURL,winName,features);
  zwin.focus();
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0000" onLoad="MM_preloadImages('../images_common/back_lit.gif','#927680338766');MM_preloadImages('../images_common/next_lit.gif','#927680363833')">
<map name="label"> <area shape="rect" coords="0,24,107,38" href="#" onClick="WL_openFPXWindow('../glossary/content01.html#dye_bleach','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"> 
</map> <table width="470" border="0" cellpadding="6" align="center"> <tr> <td align="center" rowspan="4"> 
<p><a href="#" onClick="WL_openFPXWindow('http://www.artsmia.org:8087/fif=mia/fpx/09/mia_9882b.fpx&amp;obj=uv,1.0&amp;wid=250&amp;hei=250&amp;page=get_the_picture.html','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"><img src="http://www.artsmia.org/mia/images/09/mia_9882g.jpg" width="191" height="240" border="0"></a><img src="../images_common/fpx_space.gif" width="12" height="1" border="0"><a href="#" onClick="WL_openFPXWindow('http://www.artsmia.org:8087/fif=mia/fpx/09/mia_9882b.fpx&amp;obj=uv,1.0&amp;wid=250&amp;hei=250&amp;page=get_the_picture.html','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"><img src="../images_common/zoom.gif" width="31" height="21" alt="Zoom!" border="0"></a></p></td><td align="right" width="145" height="25"> 
<table border="0"> <tr> <td><a href="frame08.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back','document.back','../images_common/back_lit.gif','#927680338766')"><img src="../images_common/back.gif" width="45" height="10" alt="back" border="0" name="back"></a></td><td nowrap><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">9 
of 11</font></td><td><a href="frame10.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.next','document.next','../images_common/next_lit.gif','#927680363833')"><img src="../images_common/next.gif" width="45" height="10" border="0" alt="next" name="next"></a></td></tr> 
</table></td></tr> <tr> <td align="center" width="145" height="72"><img src="/picture/torbert/images/labels/8STInflorescsence.gif" width="150" height="69" border="0" usemap="#label"> 
</td></tr> <tr> <td valign="top" width="145"><font face="Arial, Helvetica, sans-serif" color="#3333FF"><b><i>&quot;There 
is something about using the energy of the actual space when I am shooting that 
is very crucial to me.&quot; </i></b></font></td></tr> <tr> <td valign="bottom" width="145">&nbsp;</td></tr> 
<tr> <td colspan="2"> <table width="145" border="0" hspace="10" vspace="10" align="right" cellpadding="12" bgcolor="#DCD1D7"> 
<tr> <td> <p><font size="-1" face="Arial, Helvetica, sans-serif">One time I brought 
a portfolio of my work over to the Eloise Butler Wildflower Garden, and showed 
it to a researcher whose hobby it was to photograph wildflowers. He made very 
pretty little black-and-white pictures. I showed him some of my flower pictures, 
one of them was this very pointy looking flower, and he was horrified. He said, 
&#147;You sell these things? This looks like blood!&#148;</font></p><p align="right"> 
<font size="-1" face="Arial, Helvetica, sans-serif">&#150;Stephanie Torbert</font></p></td></tr> 
</table><p><b><font color="#3333FF">in&#149;flo&#149;res&#149;cence</font></b> 
(in/flo/res/ens,), <i>n.</i> <b>1.</b> a flowering or blossoming. <b>2.</b><i> 
Bot.</i> <b>a.</b> the arrangement of flowers on the axis. <b>b.&nbsp;</b>the 
flowering part of a plant. <b>c.&nbsp;</b>the flower cluster. <b>d.&nbsp;</b>flowers 
collectively. <b>e.</b>&nbsp;a single flower. (<i>The American College Dictionary</i>)</p><p> 
Unique to this image is Stephanie Torbert&#146;s use of two negatives sandwiched 
in the enlarger. The whole picture is composed of a drawing and two negatives. 
&#147;I usually don&#146;t do that,&#148; she says. &#147;Often people ask me 
if I do these on the computer. There is something about using the energy of the 
actual space when I am shooting that is very crucial to me. There is also something 
about the lighting that I don&#146;t think would happen if I did it on the computer.&#148;</p><p> 
The flowers are really about Torbert&#146;s inner world and her feelings about 
the endangered environment. Human intervention in the rhythms of nature that change 
and transform the world are a part of how Torbert talks about her work and this 
photograph specifically. &#147;The energy that takes place in the creation of 
all of that comes from a deep psychological source for me,&#148; says Torbert. 
In this abstract picture Torbert maps out that inner landscape. </p></td></tr> 
<tr> <td> <p>&nbsp;</p></td><td width="145" align="right"> <table border="0"> <tr> <td><a href="frame08.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back1','document.back1','../images_common/back_lit.gif','#927680338766')"><img src="../images_common/back.gif" width="45" height="10" alt="back" border="0" name="back1"></a></td><td nowrap align="center"><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">9 
of 11</font></td><td><a href="frame10.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.next1','document.next1','../images_common/next_lit.gif','#927680363833')"><img src="../images_common/next.gif" width="45" height="10" border="0" alt="next" name="next1"></a></td></tr> 
</table></td></tr> </table>

