
<script language="JavaScript">
<!--
function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}

function WL_openFpxWindow(theURL,winName,features) { //v1.0
  fpxzoom = window.open(theURL,winName,features);
  fpxzoom.focus();
}

function WL_openFPXWindow(theURL,winName,features) { //v1.0
  zwin = window.open(theURL,winName,features);
  zwin.focus();
}
//-->
</script>
<body onload="MM_preloadImages('../images_common/menu_arrow_lit.gif','../images_common/menu_arrow_lit.gif','#938184212966')">
<map name="label"> <area shape="rect" coords="0,55,83,68" href="#" onClick="WL_openFPXWindow('gift.html','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"> 
<area shape="rect" coords="0,36,85,47" href="#" onClick="WL_openFPXWindow('../glossary/content01.html#gelatin_silver_print','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"> 
</map> <table border="0" cellpadding="6" width="470"> <tr> <td rowspan="3" align="center"><a href="#" onClick="WL_openFPXWindow('http://www.artsmia.org:8087/fif=mia/fpx/09/mia_9425b.fpx&amp;obj=uv,1.0&amp;wid=250&amp;hei=250&amp;page=get_the_picture.html','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"><img src="http://www.artsmia.org/mia/images/09/mia_9425g.jpg" width="187" height="240" border="0"><img src="../images_common/fpx_space.gif" width="12" height="1" border="0"><img src="../images_common/zoom.gif" width="31" height="21" alt="Zoom!" border="0"></a></td><td align="RIGHT" nowrap height="25"> 
<table border="0"> <tr> <td align="right"><a href="frame07.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back','document.back','../images_common/back_lit.gif','#927771424216')" target="_top"><img src="../images_common/back.gif" width="45" height="10" alt="back" border="0" name="back"></a></td><td align="center" NOWRAP><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">8 
of 8</font></td><td><a href="../" target="_top" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('document.mm1','document.mm1','../images_common/menu_arrow_lit.gif','document.mm','document.mm','../images_common/menu_arrow_lit.gif','#938184212966')"><img src="../images_common/menu_arrow.gif" width="66" height="10" border="0" alt="main menu" name="mm1"></a></td></tr> 
</table></td></tr> <tr> <td valign="top" align="center" height="80"><img src="/picture/fuka/images/labels/7EFWakeUpTheDay.gif" width="150" height="70" border="0" usemap="#label"></td></tr> 
<tr> <td valign="top" height="114"><b><i><font color="#3333FF" face="Arial, Helvetica, sans-serif">Titles 
are important in the Surrealist work of Eva Fuka&#133;</font></i></b></td></tr> 
<tr> <td colspan="2"> <table width="140" border="0" align="right" cellpadding="12" bgcolor="#F0EDBB" hspace="10"> 
<tr> <td> <p><font face="Arial, Helvetica, sans-serif" size="-1">People ask me 
who was your idol, who do you copy or was your influence and I never was influenced. 
I was just doing my own work and didn&#146;t look right or left. That is why I 
became more original than others, that&#146;s what I think!</font></p><p align="right"><font face="Arial, Helvetica, sans-serif" size="-1">-Eva 
Fuka, 1999</font></p></td></tr> </table><font size="+1" color="#3333FF">The top 
rooster</font> in the trio (yes, there are three; look closely) wants to know, 
who will wake up the day after I am gone? Or are we asking the question? Titles 
are important in the Surrealist work of Eva Fuka, and she uses them to confuse 
the issues, make bizarre contrasts, or in this case, put the viewer in the place 
of the subject of the photo. In Surrealism, everyday objects and events take on 
additional, sometimes otherworldly, meanings. According to Fuka, this is what 
real life is all about. On the other hand, she never completely leaves behind 
her sense of the formal parts of the picture. When asked if the objects in the 
background of this photo could be read as crosses, Fuka says, laughing, &#147;Oh 
no, the shape of them reminded me of the feet of the chicken, its claws. That 
is why I like them there.&#148; (Interview with Eva Fuka, 1999) </td></tr> <tr> 
<td> <p>&nbsp;</p></td><td align="RIGHT"> <table border="0"> <tr> <td align="right"><a href="frame07.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back1','document.back1','../images_common/back_lit.gif','#927771401483')" target="_top"><img src="../images_common/back.gif" width="45" height="10" alt="back" border="0" name="back1"></a></td><td align="center"><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">8 
of 8</font></td><td><a href="../" target="_top" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('document.mm','document.mm','../images_common/menu_arrow_lit.gif','#938184212966')"><img src="../images_common/menu_arrow.gif" width="66" height="10" border="0" alt="main menu" name="mm"></a></td></tr> 
</table></td></tr> </table>

