
<script language="JavaScript">
<!--
function WL_openFpxWindow(theURL,winName,features) { //v1.0
  fpxzoom = window.open(theURL,winName,features);
  fpxzoom.focus();
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
<body onLoad="MM_preloadImages('../images_common/back_lit.gif','#927680687683');MM_preloadImages('../images_common/menu_arrow_lit.gif','#938184212966')">
<table width="470" border="0" cellpadding="6" align="center"> <tr> <td colspan="2" align="right"> 
<table border="0"> <tr> <td align="right"><a href="/picture/abbott/frame10.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back','document.back','../images_common/back_lit.gif','#927680687683')"><img src="../images_common/back.gif" width="45" height="10" alt="back" border="0" name="back"></a></td><td align="center" nowrap><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">10 
of 10</font></td><td><a href="../" target="_top" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('document.mm1','document.mm1','../images_common/menu_arrow_lit.gif','#938184212966')"><img src="../images_common/menu_arrow.gif" width="66" height="10" border="0" alt="main menu" name="mm1"></a></td></tr> 
</table></td></tr> <tr> <td colspan="2"> <h2>For more about Jerome Liebling:</h2></td></tr> 
<tr> <td align="right" valign="top" width="33"><img src="/picture/images_common/star.gif" width="11" height="9"></td><td align="left" valign="top"><font color="#3333FF">Jerome 
Liebling, Jerome Liebling Photographs,</font><br> New York: Aperture, 1982</td></tr> 
<tr> <td width="33" align="right" valign="top">&nbsp;</td><td> <blockquote> <p>Covers 
the major periods of Liebling&#146;s work until 1982, with critical essays by 
an American Studies scholar and a poet/critic.</p></blockquote><hr noshade size="1"> 
</td></tr> <tr> <td width="33" align="right" valign="top"><img src="/picture/images_common/star.gif" width="11" height="9"></td><td><font color="#3333FF"><i>Jerome 
Liebling, The People, Yes,</i></font><br> New York: Aperture, 1995 </td></tr> 
<tr> <td width="33" align="right" valign="top">&nbsp;</td><td> <blockquote> <p>A survey 
of Liebling&#146;s work, with notes written by the photographer.</p></blockquote><hr noshade size="1"> 
</td></tr> <tr> <td width="33" align="right" valign="top"><img src="/picture/images_common/star.gif" width="11" height="9"></td><td><font color="#3333FF"><i>Jerome 
Liebling, The Minnesota Photographs,</i></font><br> Minneapolis: The Minnesota 
Historical Society Press, 1997</td></tr> <tr> <td width="33" align="right" valign="top">&nbsp;</td><td> 
<blockquote> <p>Photographs made from 1949 to 1969, when Liebling taught photography 
and film in the Studio Art Department at the University of Minnesota. Notes by 
the photographer.</p></blockquote><hr noshade size="1"> </td></tr> <tr> <td width="33" align="right" valign="top"><img src="/picture/images_common/star.gif" width="11" height="9"></td><td> 
<p><font color="#3333FF">Link to KTCA Public Television</font><br> <a href="http://www.ktca.org/almanac/archive/archive.1997-4q.html">http://www.ktca.org/almanac/archive/archive.1997-4q.html</a> 
</p></td></tr> <tr> <td width="33" align="right" valign="top">&nbsp;</td><td> <blockquote> 
<p>KTCA Real Player clip of Jerome Liebling&#146;s appearance on Minnesota Public 
Television&#146;s Almanac in 1997.</p></blockquote><hr noshade size="1"> </td></tr> 
<tr> <td width="33" align="right" valign="top"><img src="/picture/images_common/star.gif" width="11" height="9"></td><td> 
<p><font color="#3333FF">Link to Minnesota Public Radio</font><br> <a href="http://news.mpr.org/features/199709/12_cunninghamg_liebling/">http://news.mpr.org/features/199709/12_cunninghamg_liebling/</a></p></td></tr> 
<tr> <td width="33" align="right" valign="top">&nbsp;</td><td> <blockquote> <p>Audio 
format and transcript of Jerome Liebling interview by Greta Cunningham of Minnesota 
Public Radio. 11 minutes long.</p></blockquote><hr noshade size="1"> </td></tr> 
<tr> <td width="33" align="right" valign="top"><img src="/picture/images_common/star.gif" width="11" height="9"></td><td><font color="#3333FF">Link 
to Doubletake magazine</font><br> <a href="http://www.doubletakemagazine.org/issues/10/leibling/">http://www.doubletakemagazine.org/issues/10/leibling/</a></td></tr> 
<tr> <td width="33" align="right" valign="top">&nbsp;</td><td> <blockquote> <p>Essay 
by Jerome Liebling excerpted from The Minnesota Photographs (The Minnesota Historical 
Society Press, 1997)</p></blockquote><hr noshade size="1"> </td></tr> <tr> <td width="33" align="right" valign="top"><img src="/picture/images_common/star.gif" width="11" height="9"></td><td><font color="#3333FF">ArtsConnectEd 
<br> </font><a href="http://www.artsconnected.org" target="_top">http://www.artsconnected.org/</a> 
</td></tr> <tr> <td width="33" align="right" valign="top">&nbsp;</td><td> <blockquote> 
<p>ArtsConnectEd is a collaboration between The Minneapolis Institute of Arts 
and the Walker Art Center which provides online access to the rich collections 
and reference, archive, media, and curriculum resources of both institutions.</p><p><a href="#">Search 
ArtsConnectEd for related books and materials in the libraries of The Minneapolis 
Institute of Arts and the Walker Art Center</a></p><p><a href="http://www.artsconnected.org:86/uia-bin/uia_query.cgi/newart/max_docs/200/noframes/page_len/10?query=#FILREQ(#SUM(#BAND(Jerome%20Liebling)%20(jpg))%20#BAND(Jerome%20Liebling))%20"> 
Search ArtsConnectEd for more Jerome Liebling photographs in the collections of 
The Minneapolis Institute of Arts and the Walker Art Center </a></p></blockquote><hr> 
</td></tr> <tr align="right"> <td colspan="2"> <table border="0"> <tr> <td align="right" height="2"><a href="/picture/abbott/frame10.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back1','document.back1','../images_common/back_lit.gif','#927680687683')"><img src="/picture/images_common/back.gif" width="45" height="10" alt="back" border="0" name="back1"></a></td><td align="center" nowrap height="2"> 
<p><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">10 of 10</font></p></td><td height="2"><a href="../" target="_top" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('document.mm','document.mm','../images_common/menu_arrow_lit.gif','#938184212966')"><img src="../images_common/menu_arrow.gif" width="66" height="10" border="0" alt="main menu" name="mm"></a></td></tr> 
</table></td></tr> </table>
