<script language="JavaScript">
<!--
function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
<body onload="MM_preloadImages('../images_common/menu_arrow_lit.gif','../images_common/menu_arrow_lit.gif','#938184212966')">
<table width="470" border="0" cellpadding="6" align="center"> <tr> <td colspan="2" align="right"> 
<table border="0"> <tr> <td align="right"><a href="/picture/abbott/frame10.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back','document.back','/picture/images_common/back_lit.gif','#927680687683')"><img src="/picture/images_common/back.gif" width="45" height="10" alt="back" border="0" name="back"></a></td><td align="center" nowrap><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">11 
of 11</font></td><td><a href="../" target="_top" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('document.mm1','document.mm1','../images_common/menu_arrow_lit.gif','document.mm','document.mm','../images_common/menu_arrow_lit.gif','#938184212966')"><img src="../images_common/menu_arrow.gif" width="66" height="10" border="0" alt="main menu" name="mm1"></a></td></tr> 
</table></td></tr> <tr> <td colspan="2"> <h2>For more about Berenice Abbott:</h2></td></tr> 
<tr> <td align="right" valign="top" width="33"><img src="/picture/images_common/star.gif" width="11" height="9"></td><td align="left" valign="top"><font color="#3333FF">Berenice 
Abbott, <i>Berenice Abbott Photographs,</i></font><br> New York: Horizon Press, 
1970 </td></tr> <tr> <td width="33" align="right" valign="top">&nbsp;</td><td> <blockquote> 
<p>An overview of the work of Berenice Abbott shown through photographs selected 
by Berenice Abbott, with an introduction by poet Muriel Rukeyser.</p></blockquote><hr noshade size="1"> 
</td></tr> <tr> <td width="33" align="right" valign="top"><img src="/picture/images_common/star.gif" width="11" height="9"></td><td><font color="#3333FF">Hank 
O&#146;Neal, <i>Berenice Abbott American Photographer,</i></font><br> New York: 
McGraw-Hill Book Company, 1982</td></tr> <tr> <td width="33" align="right" valign="top">&nbsp;</td><td> 
<blockquote> <p>The only biography of Abbott in print, it covers all of her work 
through the 1980s.</p></blockquote><hr noshade size="1"> </td></tr> <tr> <td width="33" align="right" valign="top"><img src="/picture/images_common/star.gif" width="11" height="9"></td><td><font color="#3333FF">Bonnie 
Yochelson, <i>Berenice Abbott: Changing New York,</i></font><br> New York: The 
New Press, 1997</td></tr> <tr> <td width="33" align="right" valign="top">&nbsp;</td><td> 
<blockquote> <p>A new and improved edition, this book includes all of the photographs 
in Abbott&#146;s ten-year photo documentary of New York. More than 300 pictures 
are divided into regions with detailed maps and captions from the original research. 
Includes a lively essay by Yochelson about Abbott&#146;s New York work.</p></blockquote><hr noshade size="1"> 
</td></tr> <tr> <td width="33" align="right" valign="top"><img src="/picture/images_common/star.gif" width="11" height="9"></td><td><font color="#3333FF">Berenice 
Abbott, <i>New Guide to Better Photography,</i> </font><br> New York: Crown Publishers, 
Inc., 1953</td></tr> <tr> <td width="33" align="right" valign="top">&nbsp;</td><td> 
<blockquote> <p>The second updated edition of Abbott&#146;s Guide to Better Photography, 
this how-to manual is illustrated with photographs by Abbott and others. Includes 
a revealing chapter on composition, Abbott-style.</p></blockquote><hr noshade size="1"> 
</td></tr> <tr> <td width="33" align="right" valign="top"><img src="/picture/images_common/star.gif" width="11" height="9"></td><td><font color="#3333FF">Kay 
Weaver and Martha Wheelock, <i>Berenice Abbott, A View of the 20th Century,</i></font><br> 
Los Angeles: Ishtar Films, 1992 (Color, 59 minutes)</td></tr> <tr> <td width="33" align="right" valign="top">&nbsp;</td><td> 
<blockquote> <p>An entertaining documentary film about Berenice Abbott&#146;s 
career, narrated by the artist.</p></blockquote><hr noshade size="1"> </td></tr> 
<tr> <td width="33" align="right" valign="top"><img src="/picture/images_common/star.gif" width="11" height="9"></td><td><i><font color="#3333FF">Classic 
Essays on Photography,</font></i><font color="#3333FF"> ed. Alan Trachtenberg,</font><br> 
New Haven, Conn.: Leete&#146;s Island Books, Inc., 1951</td></tr> <tr> <td width="33" align="right" valign="top">&nbsp;</td><td> 
<blockquote> <p>Abbott&#146;s essay written for a photo magazine detailing her 
views on both photography as art and documentary photography.</p></blockquote><hr noshade size="1"> 
</td></tr> <tr> <td width="33" align="right" valign="top"><img src="/picture/images_common/star.gif" width="11" height="9"></td><td><font color="#3333FF">Link 
to Museum of the City of New York</font><br> <a href="http://www.netresource.com:80/mcny/abbott.htm">http://www.netresource.com:80/mcny/abbott.htm</a></td></tr> 
<tr> <td width="33" align="right" valign="top">&nbsp;</td><td> <blockquote> <p>All of 
the Abbott photos from her study of New York on-line, plus the essay by Bonnie 
Yochelson from the newly released book, Changing New York</p></blockquote><hr noshade size="1"> 
</td></tr> <tr> <td width="33" align="right" valign="top"><img src="/picture/images_common/star.gif" width="11" height="9"></td><td> 
<p><font color="#3333FF">Evans G. Valens, <i>The Attractive Universe: Gravity 
and the Shape of Space,</i></font><i><br> </i>Cleveland: World Publishing Co., 
1969</p></td></tr> <tr> <td width="33" align="right" valign="top">&nbsp;</td><td> <blockquote> 
<p>Illustrated by Berenice Abbott, this little book explores the laws of gravity 
on earth and in space and exemplifies Abbott's ideas about explaining scientific 
theories through photography.</p></blockquote><hr> </td></tr> <tr> <td width="33" align="right" valign="top"><img src="/picture/images_common/star.gif" width="11" height="9"></td><td><font color="#3333FF">ArtsConnectEd 
<br> </font><a href="http://www.artsconnected.org" target="_top">http://www.artsconnected.org/</a> 
</td></tr> <tr> <td width="33" align="right" valign="top">&nbsp;</td><td> <blockquote> 
<p>ArtsConnectEd is a collaboration between The Minneapolis Institute of Arts 
and the Walker Art Center which provides online access to the rich collections 
and reference, archive, media, and curriculum resources of both institutions.</p><p><a href="http://www.artsconnected.org/uia-bin/uia_query.cgi/framed_lib/page_len/10/max_docs/200?string=Berenice%20Abbott&query=%23uw2%28Berenice%20Abbott%29" target="_top"> 
Search ArtsConnectEd for related books and materials in the libraries of The Minneapolis 
Institute of Arts and the Walker Art Center</a></p><p><a href="http://www.artsconnected.org/uia-bin/uia_query.cgi/framed_art/page_len/10/max_docs/200?string=berenice%20abbott&query=%23FILREQ%28%23SUM%28%23BAND%28berenice%20abbott%29%20%28jpg%29%29%20%23BAND%28berenice%20abbott%29%29" target="_top"> 
Search ArtsConnectEd for more Berenice Abbott photographs in the collections of 
The Minneapolis Institute of Arts and the Walker Art Center </a></p></blockquote><hr> 
<p>&nbsp;</p></td></tr> <tr align="right"> <td colspan="2"> <table border="0"> <tr> 
<td align="right" height="2"><a href="/picture/abbott/frame10.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back1','document.back1','/picture/images_common/back_lit.gif','#927680687683')"><img src="/picture/images_common/back.gif" width="45" height="10" alt="back" border="0" name="back1"></a></td><td align="center" nowrap height="2"><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">11 
of 11</font></td><td height="2"><a href="../" target="_top" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('document.mm','document.mm','../images_common/menu_arrow_lit.gif','#938184212966')"><img src="../images_common/menu_arrow.gif" width="66" height="10" border="0" alt="main menu" name="mm"></a></td></tr> 
</table></td></tr> </table>
