
<script language="JavaScript">
<!--
function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}

function WL_openFpxWindow(theURL,winName,features) { //v1.0
  fpxzoom = window.open(theURL,winName,features);
  fpxzoom.focus();
}

function WL_openFPXWindow(theURL,winName,features) { //v1.0
  zwin = window.open(theURL,winName,features);
  zwin.focus();
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0000" onLoad="MM_preloadImages('../images_common/back_lit.gif','#927680338766');MM_preloadImages('../images_common/menu_arrow_lit.gif','#938184212966')">
<map name="label"> <area shape="rect" coords="0,57,85,67" href="#" onClick="WL_openFPXWindow('gift.html','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"> 
<area shape="rect" coords="0,35,149,47" href="#" onClick="WL_openFPXWindow('../glossary/content01.html#hand_colored','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"> 
</map> <table width="470" border="0" cellpadding="6" align="center"> <tr> <td align="center" rowspan="3"> 
<p><a href="#" onClick="WL_openFPXWindow('http://www.artsmia.org:8087/fif=mia/fpx/10/mia_10035b.fpx&amp;obj=uv,1.0&amp;wid=250&amp;hei=250&amp;page=get_the_picture.html','fpxzoom','menubar=yes,scrollbars=yes,resizable=yes,width=360,height=360')"><img src="http://www.artsmia.org/mia/images/10/mia_10035g.jpg" width="222" height="240" border="0"><img src="../images_common/fpx_space.gif" width="12" height="1" border="0"><img src="../images_common/zoom.gif" width="31" height="21" alt="Zoom!" border="0"></a></p></td><td align="right" width="145" height="25"> 
<table border="0"> <tr> <td><a href="frame08.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back','document.back','../images_common/back_lit.gif','#927680338766')"><img src="../images_common/back.gif" width="45" height="10" alt="back" border="0" name="back"></a></td><td nowrap><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">9 
of 9</font></td><td><a href="../" target="_top" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('document.mm1','document.mm1','../images_common/menu_arrow_lit.gif','#938184212966')"><img src="../images_common/menu_arrow.gif" width="66" height="10" border="0" alt="main menu" name="mm1"></a></td></tr> 
</table></td></tr> <tr> <td align="center" width="145" height="75"><img src="/picture/pope/images/labels/8CPCarbondale8.gif" width="150" height="68" border="0" usemap="#label"> 
</td></tr> <tr> <td valign="top" width="145"><font face="Arial, Helvetica, sans-serif" color="#3333FF"><b><i>Carl 
Pope is an observer, who has taken some aspects of snapshots and used them in 
his work.</i></b></font></td></tr> <tr> <td colspan="2"> <table width="200" border="0" cellpadding="10" align="right" vspace="10" hspace="10"> 
<tr bgcolor="#CCCC99"> <td> <p><font size="-1" face="Arial, Helvetica, sans-serif">As 
members of a photographic culture, we lug around a lot of psychic and emotional 
baggage: the past is always with us, in the form of our photographs, which we 
tell as we might a rosary, wearing them smooth with the fingering of our eyes. 
Photographs are small and weightless objects in comparison with our larger possessions, 
but unlike cars and TV sets and other material goods we cannot trade our photographs 
in and break our attachments to them without considerable pain. It is no coincidence 
that one cardinal rule in brainwashing is to remove from the victim all photographs 
of himself and people he has known . . .</font></p><p align="right"> <font size="-1" face="Arial, Helvetica, sans-serif">&#150; 
A. D. Coleman, <i>Light Readings,</i> 1979</font></p></td></tr> </table><p><font size="+1" color="#3333FF">A.D. 
Coleman,</font> an art critic who regularly writes about photography, said the 
snapshot &#147;is an interruption of the flow of events and of time, an interruption 
whose purpose is to preserve rather than observe.&#148; (<i>New York Times,</i> 
December 30, 1973) Non-professionals who take snapshots do it to preserve someone&#146;s 
image or remember an event. The snapshots are personal keepsakes, mementos of 
a person or time that shouldn&#146;t be forgotten.</p><p> Carl Pope is an observer, 
who has taken some aspects of snapshots and used them in his work. This scene 
in a bar represents a moment that many of us could find in a family album; but 
Carl Pope didn&#146;t know the woman in the picture and neither do we. What we 
do notice is that all the wires from the disc jockey&#146;s equipment appear to 
run right into the woman&#146;s head, as if he is performing a bizarre experiment 
on this poor stranger instead of spinning records. If this were your snapshot 
of Aunt Sally or Cousin Bea, you might consider the picture an embarrassing accident. 
But in Carl Pope&#146;s hands the picture becomes an intriguing comment on the 
bar scene in Carbondale, Illinois, and an observation on snapshots themselves.</p></td></tr> 
<tr> <td> <p>&nbsp;</p></td><td width="145" align="right"> <table border="0"> <tr> <td><a href="frame08.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back1','document.back1','../images_common/back_lit.gif','#927680338766')"><img src="../images_common/back.gif" width="45" height="10" alt="back" border="0" name="back1"></a></td><td nowrap align="center"><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">9 
of 9</font></td><td><a href="../" target="_top" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('document.mm','document.mm','../images_common/menu_arrow_lit.gif','#938184212966')"><img src="../images_common/menu_arrow.gif" width="66" height="10" border="0" alt="main menu" name="mm"></a></td></tr> 
</table></td></tr> </table>

