
<script language="JavaScript">
<!--
function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}

function WL_openFpxWindow(theURL,winName,features) { //v1.0
  fpxzoom = window.open(theURL,winName,features);
  fpxzoom.focus();
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../images_common/menu_arrow_lit.gif','../images_common/menu_arrow_lit.gif','#938184212966')">
<table width="470" border="0" cellpadding="6" align="center"> <tr> <td colspan="2" align="right"> 
<table border="0"> <tr> <td align="right"><a href="frame10.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back','document.back','/picture/images_common/back_lit.gif','#927680687683')"><img src="../images_common/back.gif" width="45" height="10" alt="back" border="0" name="back"></a></td><td align="center" nowrap><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">11 
of 11</font></td><td><a href="../" target="_top" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('document.mm','document.mm','../images_common/menu_arrow_lit.gif','#938184212966')"><img src="../images_common/menu_arrow.gif" width="66" height="10" border="0" alt="main menu" name="mm"></a></td></tr> 
</table></td></tr> <tr> <td colspan="2"> <h2>For more about Gilles Peress:</h2></td></tr> 
<tr> <td align="right" valign="top" width="33"><img src="../images_common/star.gif" width="11" height="9"></td><td align="left" valign="top"><font color="#3333FF">Gilles 
Peress, <i>Telex Iran: In the Name of Revolution,</i></font><br> Millerton, NY: 
Aperture, 1983 </td></tr> <tr> <td width="33" align="right" valign="top">&nbsp;</td><td> 
<blockquote> <p>A large-format book that documents Peress&#146; travels during 
five weeks in the midst of the 1980 Iranian hostage crisis. Accompanied by telexes 
sent and received by Peress and the New York and Paris Magnum offices, as well 
as an essay by Iranian writer Gholam Sa&#146;edi. </p></blockquote><hr> </td></tr> 
<tr> <td width="33" align="right" valign="top"><img src="../images_common/star.gif" width="11" height="9"></td><td><font color="#3333FF">Gilles 
Peress, <i>Farewell to Bosnia,</i></font> <br> New York: Scalo Publishers, 1994 
</td></tr> <tr> <td width="33" align="right" valign="top">&nbsp;</td><td> <blockquote> 
<p>More than eighty photographs made during three months in Bosnia in 1993. Peress 
writes in the book&#146;s introduction that he &#147;set out only to provide a 
visual continuum of experience, existence,&#148; and not an explanation of the 
events in Bosnia. Also includes a few letters to colleagues and a diary entry.</p></blockquote><hr> 
</td></tr> <tr> <td width="33" align="right" valign="top"><img src="../images_common/star.gif" width="11" height="9"></td><td><font color="#3333FF">Gilles 
Peress, <i>The Silence,</i></font> <br> New York: Scalo Publishers, 1995 </td></tr> 
<tr> <td width="33" align="right" valign="top">&nbsp;</td><td> <blockquote> <p>Photographs 
of violence in the ethnic clash of Hutus and Tutsi in Rwanda in 1994. No explanation 
seems possible for these very disturbing photos.</p></blockquote><hr> </td></tr> 
<tr> <td width="33" align="right" valign="top"><img src="../images_common/star.gif" width="11" height="9"></td><td> 
<p><font color="#3333FF">Link to New York Times site</font><br> <a href="http://www.nytimes.com/specials/bosnia/">http://www.nytimes.com/specials/bosnia/ 
</a></p></td></tr> <tr> <td width="33" align="right" valign="top">&nbsp;</td><td> <blockquote> 
<p> A site designed by Peress and featuring many of his Bosnia photos, including 
those from a return trip after 1994. Also includes audio files of Peress talking 
about his work on Bosnia and background information about the recent political 
developments in Yugoslavia.</p></blockquote><hr> </td></tr> <tr> <td width="33" align="right" valign="top"><img src="/picture/images_common/star.gif" width="11" height="9"></td><td><font color="#3333FF">ArtsConnectEd 
<br> </font><a href="http://www.artsconnected.org" target="_top">http://www.artsconnected.org/</a> 
</td></tr> <tr> <td width="33" align="right" valign="top">&nbsp;</td><td> <blockquote> 
<p>ArtsConnectEd is a collaboration between The Minneapolis Institute of Arts 
and the Walker Art Center which provides online access to the rich collections 
and reference, archive, media, and curriculum resources of both institutions.</p><p><a href="#">Search 
ArtsConnectEd for related books and materials in the libraries of The Minneapolis 
Institute of Arts and the Walker Art Center</a></p><p><a href="http://www.artsconnected.org:86/uia-bin/uia_query.cgi/newart/max_docs/200/noframes/page_len/10?query=#FILREQ(#SUM(#BAND(gilles%20peress)%20(jpg))%20#BAND(gilles%20peress))%20"> 
Search ArtsConnectEd for more Gilles Peress photographs in the collections of 
The Minneapolis Institute of Arts and the Walker Art Center </a></p></blockquote><hr> 
<p>&nbsp;</p></td></tr> <tr align="right"> <td colspan="2"> <table border="0"> <tr> 
<td align="right" height="2"><a href="frame10.html" target="_top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.back1','document.back1','/picture/images_common/back_lit.gif','#927680687683')"><img src="../images_common/back.gif" width="45" height="10" alt="back" border="0" name="back1"></a></td><td align="center" nowrap height="2"><font size="-1" face="Arial, Helvetica, sans-serif" color="#990000">11 
of 11</font></td><td height="2"><a href="../" target="_top" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('document.mm','document.mm','../images_common/menu_arrow_lit.gif','document.mm1','document.mm1','../images_common/menu_arrow_lit.gif','#938184212966')"><img src="../images_common/menu_arrow.gif" width="66" height="10" border="0" alt="main menu" name="mm1"></a></td></tr> 
</table></td></tr> </table>
